/configver 2
/panels [<0>, <1>, <2>, <3>, <4>]
/panels/panel-0/autohide-behavior uint32 1
/panels/panel-0/background-alpha uint32 0
/panels/panel-0/background-style uint32 0
/panels/panel-0/enter-opacity uint32 100
/panels/panel-0/leave-opacity uint32 100
/panels/panel-0/length uint32 18
/panels/panel-0/length-adjust true
/panels/panel-0/mode uint32 0
/panels/panel-0/nrows uint32 1
/panels/panel-0/plugin-ids [<3>, <4>, <6>, <7>, <1>]
/panels/panel-0/position 'p=11;x=1179;y=14'
/panels/panel-0/position-locked false
/panels/panel-0/size uint32 24
/panels/panel-0/span-monitors false
/panels/panel-1/background-alpha uint32 25
/panels/panel-1/background-color [<uint32 53476>, <uint32 37466>, <uint32 15065>, <uint32 65535>]
/panels/panel-1/background-style uint32 0
/panels/panel-1/enter-opacity uint32 100
/panels/panel-1/leave-opacity uint32 100
/panels/panel-1/length uint32 40
/panels/panel-1/length-adjust true
/panels/panel-1/mode uint32 0
/panels/panel-1/nrows uint32 1
/panels/panel-1/plugin-ids [<17>, <14>, <26>, <9>, <22>, <24>, <13>, <23>, <18>, <19>, <20>, <15>, <16>, <5>, <12>, <11>, <8>]
/panels/panel-1/position 'p=4;x=1070;y=754'
/panels/panel-1/size uint32 30
/panels/panel-2/background-alpha uint32 0
/panels/panel-2/background-style uint32 0
/panels/panel-2/enter-opacity uint32 80
/panels/panel-2/leave-opacity uint32 80
/panels/panel-2/length uint32 2
/panels/panel-2/mode uint32 0
/panels/panel-2/nrows uint32 1
/panels/panel-2/plugin-ids [<2>]
/panels/panel-2/position 'p=8;x=18;y=602'
/panels/panel-2/size uint32 30
/panels/panel-3/background-alpha uint32 47
/panels/panel-3/background-style uint32 1
/panels/panel-3/plugin-ids [<10>, <25>, <28>]
/panels/panel-3/position 'p=12;x=573;y=753'
/panels/panel-3/size uint32 30
/panels/panel-4/autohide-behavior uint32 2
/panels/panel-4/background-alpha uint32 0
/panels/panel-4/length uint32 1
/panels/panel-4/mode uint32 1
/panels/panel-4/plugin-ids [<21>]
/panels/panel-4/position 'p=1;x=1341;y=290'
/panels/panel-4/size uint32 24
/plugins/plugin-1 'mailwatch'
/plugins/plugin-10 'datetime'
/plugins/plugin-11 'separator'
/plugins/plugin-11/expand true
/plugins/plugin-11/style uint32 1
/plugins/plugin-12 'launcher'
/plugins/plugin-12/items [<'14314173702.desktop'>, <'14321055081.desktop'>, <'14321055692.desktop'>]
/plugins/plugin-12/move-first false
/plugins/plugin-13 'launcher'
/plugins/plugin-13/items [<'14310361955.desktop'>, <'14421228561.desktop'>, <'143260244312.desktop'>, <'14313224519.desktop'>, <'14313209274.desktop'>, <'14313209555.desktop'>, <'14313209726.desktop'>, <'14311815955.desktop'>]
/plugins/plugin-13/move-first true
/plugins/plugin-14 'pager'
/plugins/plugin-14/miniature-view true
/plugins/plugin-14/rows uint32 1
/plugins/plugin-14/workspace-scrolling false
/plugins/plugin-15 'launcher'
/plugins/plugin-15/items [<'14488042832.desktop'>, <'14310364556.desktop'>]
/plugins/plugin-16 'launcher'
/plugins/plugin-16/items [<'14310483061.desktop'>, <'14322054351.desktop'>]
/plugins/plugin-16/move-first true
/plugins/plugin-17 'showdesktop'
/plugins/plugin-18 'launcher'
/plugins/plugin-18/items [<'14344647501.desktop'>, <'14311805883.desktop'>, <'14311815264.desktop'>]
/plugins/plugin-18/move-first true
/plugins/plugin-19 'launcher'
/plugins/plugin-19/arrow-position uint32 3
/plugins/plugin-19/items [<'14312888861.desktop'>, <'14313874401.desktop'>, <'14315702294.desktop'>, <'14322565062.desktop'>]
/plugins/plugin-19/move-first true
/plugins/plugin-2 'tasklist'
/plugins/plugin-2/flat-buttons true
/plugins/plugin-2/grouping uint32 0
/plugins/plugin-2/include-all-workspaces false
/plugins/plugin-2/middle-click uint32 2
/plugins/plugin-2/show-handle true
/plugins/plugin-2/show-labels false
/plugins/plugin-2/show-only-minimized false
/plugins/plugin-2/sort-order uint32 4
/plugins/plugin-2/window-scrolling true
/plugins/plugin-20 'launcher'
/plugins/plugin-20/items [<'14313208443.desktop'>, <'14469176321.desktop'>, <'14313203471.desktop'>, <'14476749901.desktop'>, <'14469176362.desktop'>, <'14313203562.desktop'>, <'14313217968.desktop'>]
/plugins/plugin-20/move-first true
/plugins/plugin-21 'windowmenu'
/plugins/plugin-22 'launcher'
/plugins/plugin-22/items [<'14325827633.desktop'>, <'14482643081.desktop'>, <'14325827725.desktop'>]
/plugins/plugin-22/move-first true
/plugins/plugin-23 'launcher'
/plugins/plugin-23/items [<'14326022718.desktop'>, <'14423468652.desktop'>, <'14326022839.desktop'>, <'143260228811.desktop'>, <'143260228310.desktop'>, <'143260246113.desktop'>, <'143260358815.desktop'>]
/plugins/plugin-23/move-first true
/plugins/plugin-24 'separator'
/plugins/plugin-24/expand true
/plugins/plugin-24/style uint32 1
/plugins/plugin-25 'weather'
/plugins/plugin-26 'separator'
/plugins/plugin-26/expand true
/plugins/plugin-26/style uint32 2
/plugins/plugin-28 'indicator'
/plugins/plugin-28/blacklist [<'com.canonical.indicator.messages'>, <'libapplication.so'>]
/plugins/plugin-28/known-indicators [<'com.canonical.indicator.sound'>, <'libapplication.so'>, <'com.canonical.indicator.messages'>]
/plugins/plugin-3 'separator'
/plugins/plugin-3/expand true
/plugins/plugin-3/style uint32 0
/plugins/plugin-4 'systray'
/plugins/plugin-4/names-hidden @av []
/plugins/plugin-4/names-visible [<'skype'>, <'liferea'>, <'task manager'>, <'digibyte-qt'>, <'deluge'>, <'fluxgui.py'>, <'netcoin'>, <'birdie'>, <'namecoin'>, <'xchat'>, <'bitcoin-qt'>, <'orage'>, <'skype-call-recorder'>, <'vlc'>, <'potcoin'>, <'dogecoin'>, <'neucoin'>, <'electrum'>, <'thunar'>, <'ppcoin-qt'>, <'digibyte'>, <'x-www-browser'>, <'irishcoin'>, <'insync.py'>, <'audio-recorder'>, <'google-chrome-stable'>, <'peercoin'>, <'simplescreenrecorder'>, <'xpad'>, <'woodcoin-qt'>, <'litecoin-qt'>, <'armoryqt.py'>, <'networkmanager applet'>, <'woodcoin'>, <'transcoderaudioedition'>, <'everpad'>, <'megacoin'>, <'telegram'>, <'feathercoin'>, <'acetoneiso'>, <'ibus panel'>, <'netcoin-qt'>, <'startcoin'>]
/plugins/plugin-4/show-frame false
/plugins/plugin-4/size-max uint32 20
/plugins/plugin-5 'separator'
/plugins/plugin-5/expand true
/plugins/plugin-5/style uint32 1
/plugins/plugin-6 'indicator'
/plugins/plugin-6/align-left false
/plugins/plugin-6/blacklist @av []
/plugins/plugin-6/known-indicators [<'libapplication.so'>, <'com.canonical.indicator.messages'>, <'com.canonical.indicator.sound'>]
/plugins/plugin-6/single-row true
/plugins/plugin-6/whitelist @av []
/plugins/plugin-7 'separator'
/plugins/plugin-7/expand false
/plugins/plugin-7/style uint32 0
/plugins/plugin-8 'whiskermenu'
/plugins/plugin-9 'launcher'
/plugins/plugin-9/disable-tooltips true
/plugins/plugin-9/items [<'14310322101.desktop'>, <'14421273142.desktop'>, <'14310336293.desktop'>, <'14325828037.desktop'>, <'14313214347.desktop'>, <'14310323172.desktop'>, <'14337773213.desktop'>]
/plugins/plugin-9/move-first true
/plugins/plugin-9/show-label false